# citybench-ext

./: .gitignore  README.md  build.gradle  settings.gradle
CQELS_DB/cache/: 00000000.jdb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generator/sensor/: AarhusParkingStream.java  AarhusPollutionStream.java  AarhusTrafficStream.java  AarhusWeatherStream.java  GenerateFilesFromQuery.java  LocationStream.java  Main.java  RunSensorsSocketsFromQuery.java  SendFromSocket.java  Sensor.java
src/main/java/org/insight_centre/aceis/eventmodel/: EventPattern.java
src/main/java/org/insight_centre/aceis/io/rdf/: TrafficDataManager.java
src/main/java/org/insight_centre/aceis/io/streams/: DataWrapper.java
src/main/java/org/insight_centre/aceis/observations/: WeatherObservation.java
streams/: AarhusParkingDataKALKVAERKSVEJ.stream-cooy  AarhusParkingDataSKOLEBAKKEN.stream-copy  AarhusPollutionData158505.stream copy  AarhusPollutionData158505.stream-copy  AarhusPollutionData179093.stream copy  AarhusPollutionData179093.stream-copy  AarhusPollutionData182955.stream copy  AarhusPollutionData182955.stream-copy  AarhusPollutionData195843.stream copy  AarhusPollutionData195843.stream-copy  AarhusPollutionData206237.stream copy  AarhusPollutionData206237.stream-copy  AarhusPollutionData206502.stream copy  AarhusPollutionData206502.stream-copy  AarhusTrafficData158505.stream-copy  AarhusTrafficData182955.stream-copy
