plugins {
    id 'java'
    id 'eclipse-wtp'
}

group 'citybench-ext'
version '1.0-SNAPSHOT'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'City Bench',
                   'Implementation-Version': version,
                   'Main-Class': 'generator.sensor.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from ('./libs') {
        include 'log4j.properties'
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-rdf-api
    compile group: 'org.apache.commons', name: 'commons-rdf-api', version: '0.5.0'
    // https://mcvnrepository.com/artifact/org.apache.jena/jena-arq
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.0.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    // https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'

    // Local Dependencies
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/CQELS-lib', include: '*.jar')
}
